{
  "name": "@tuttialcuni/publish",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "publish-puzzles": "tsx src/cli.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tuttialcuni/core": "workspace:*"
  }
}
